<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book zone2</title>
    <style>
        nav {
            background-color: rgb(72, 186, 218);
            color: white;
            height: 5vh;
            display: flex;
            column-gap: 30px;
            padding-top: 7.4px;
            padding-left: 5px;
            display: inline-flexbox;
        }

        a:hover {
            color: aqua;
            font-size: large;
        }

        header {
            height: 43vh;
            background-color: rgb(59, 55, 55);
        }

        header h1 {
            margin-left: 45%;
            color: white;
        }

        .prgh {
            margin-left: 32%;
            color: white;
        }

        .one {
            margin-left: 25%;
            color: white;
            margin-top: -1%;
        }

        .two {
            color: white;
            margin-left: 34%;
            margin-top: -1%;
        }

        .card {
            height: 250px;
            width: 250px;
        
            border: 2px solid black;
            margin: 40px;
            border-radius: 5px;
            box-shadow: 3px 3px 9px black;
            display: inline-block;
            
        }

        img {
            width: 150px;
            height: 110px;
            padding-left: 21px;
            border-radius: 8px 5px 5px 8px;
        }

        .desc {
            padding-left: 10px;
        }
        .desc .cnt{
            font-weight: bolder;
        }
         
        h2{
        margin-left: 45%;
        }
    </style>
</head>

<body class="main">
    <header>
        <nav>
            <a href="/index.html">Home</a>
            <a href="index1.html">Products</a>
            <a href="/index2.html">About</a>
            <a href="login.html">Login</a>
            <a href="register.html">Create Account</a>
        </nav>
        <h1> About Us </h1>
        <p class="prgh">Book Zone provide easy interface to its customer for purchasing books online</p>
        <br>
        <p class="one">For any query leave a comment in the Home page comment section.You can also send us email and cal
            us on week day</p>
        <p class="two">Thankyou! for your patience and hope you had a great shooping here</p>
    </header>
    <h2> Our Team </h2>
    <div class="card">
        <img src="kishan.png" alt="man">
        <div class="desc">
            <h3>Kishan singh</h3>
            <p> Web developer
                <br>
                kishan4586@gmail.com 
                <p class="cnt">contact: 7991878505</p>
            </p>
        </div>
    </div>
    <div class="card">
        <img src="image\resume photo.jpg" alt="man">
        <div class="desc">
            <h3>Vaibhav singh</h3>
            <p> Web developer
                <br>
                @ Riteshsingh9
                <p class="cnt">contact:9918277637</p>
            </p>
        </div>
    </div>
    <div class="card">
        <img src="man3.jpg" alt="man">
        <div class="desc">
            <h3>Ayush singh</h3>
            <p> Web developer 
                <br>
                ayush4586@gmail.com 
                <p class="cnt">contact: 29991865508</p>
                <div class="card">
                    <img src="man3.jpg" alt="man">
                    <div class="desc">
                        <h3>Ayush singh</h3>
                        <p> Web developer 
                            <br>
                            ayush4586@gmail.com 
                            <p class="cnt">contact: 29991865508</p>
            </p>
        </div>
    </div>
</body>

</html>