<!DOCTYPE html>
<html lang="en">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Zone1</title>
    <style>
        nav {
            background-color: rgb(72, 186, 218);
            color: white;
            height: 5vh;
            display: flex;
            column-gap: 30px;
            padding-top: 7.4px;
            padding-left: 5px;
        }


        a:hover {
            color: aqua;
            font-size: large;
            box-shadow: 0 8 16 0px;
        }

        .section-body {
            overflow: hidden;
        }

        .section-body ul {
            background-color: gray;
        }

        .one .div-img :hover {
            height: 37vh;
            width:  15.2vw;

        }

        .card img {
            width: 23vw;
            height: 40vh;
        }


        .one .div-img {
            height: 45vh;
            border: 1px solid black;

        }

        .one img {
            height: 37vh;
            width: 15vw;
        }

        .desc button {
            margin-left: 65%;
        }

        .desc i {
            margin-bottom: 4px;
        }

        .grid-container {
            display: flex;
            grid-template-columns: 24.8% 24.8% 24.8% 24.8%;
            padding: 10px;
            margin-left: 25%;
        }

        .grid-container>div {
            background-color: rgba(255, 255, 255, 0.8);
            text-align: center;
            margin-left: 15px;
        }

        .vertical-nav {
            width: 20vw;
        }

        .adve h2 {
            margin-left: 26.5%;
            margin-top: -100px;
            color: white;
        }

        .thri h2 {
            margin-left: 26.5%;
            padding-top: 3%;
            color: white;
        }

        .Come h2 {
            margin-left: 26.5%;
            padding-top: 3%;
            color: white;
        }

        .Rome h2 {
            margin-left: 26.6%;
            padding-top: 3%;
            color: white;
        }
        .button{
            background-color:blue;
            font-size: large;
            margin-left: 27%;
            color: white;
            border: 2px solid black;
            border-radius: 5px;
            padding: 3px 9px 3px 9px;
        }
        body{
            background-image: url(back.jpg);
            
            
             
        }
    </style>


<body class="main">
    <nav>
        <a href="/index.html">Home</a>
        <a href="/index1.html">Products</a>
        <a href="/About.html">About</a>
        <a href="/index2.html">Login</a>
        <a href="/Register.html">Create Account</a>
    </nav>
      
    <label for="search">Search</label>
    <input type="search" id="Search" placeholder="Search your books">       
    <button> Search</button>


    <div class="section-body">
        <div class="vertical-nav">
            <ul>
                <h4>
                    <left>Category</left>
                </h4>
                <li><a href="#Adventure">Adventure</a></li>
                <li><a href="#Thriller">Thriller</a></li>
                <li><a href="#Comedy">Comedy</a></li>
                <li><a href="#Romantic">Romantic</a></li>
                <li><a href="#programming">Programming</a></li>
            </ul>
        </div>
    </head>
   

        <div class="adve">
            <h2>Adventure</h2>
        </div>

        <!-- adventure -->
        <div class="grid-container" id="Adventure">
            <div class="one">
                <div class="card">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0O9yhUENWqkYq0ex450Yb4MoLCecUwAJjKQ&s">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdylHuQ2eJHkflRxka0WabpzdEu6Xnb_G02A&s">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 150px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                        
                    
                    </div>
                </div>
            </div>
            <div class="one">
                <div class="card">
                    <img
                        src="	https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/ThrillingAdventuresVol2No3.jpg/800px-ThrillingAdventuresVol2No3.jpg">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                
                        
                    </div>
                </div>
            </div>
            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPdyy3hJpgUwxYvak9b7d4dwGZYm7P0ShC9g&s">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid-container" id="Adventure">
            <div class="one">
                <div class="card">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSAURrL2sU92fPjp1N4ZUraO2P6lJxLAJ6hUfr1C8lc1MrjvMN700EXfxI5PTCvx_J5KwU&usqp=CAU">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>
            
            <!-- <div class="one">
                <div class="card">
                    <img
                        src="	https://images-cdn.reedsy.com/discovery/image/515/image/medium_b8e6e57975f07352afda677f279021b4af67fe69.jpg">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div> -->
            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPdyy3hJpgUwxYvak9b7d4dwGZYm7P0ShC9g&s">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid-container" id="Adventure">
            <div class="one">
                <div class="card">
                    <img
                        src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS0O9yhUENWqkYq0ex450Yb4MoLCecUwAJjKQ&s">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdylHuQ2eJHkflRxka0WabpzdEu6Xnb_G02A&s">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRTtyU5qL_2LO7GZVsPLxdD3i55I0OB3Qdy1qvsbVM85Uki-ShTmz1Sp5gB7Dteiazu7Yo&usqp=CAU">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>
            <div class="one">
                <div class="card">
                    <img
                        src="	https://res.cloudinary.com/bookbub/image/upload/t_ci_ar_6:9_padded,f_auto,q_auto,dpr_1/v1595221653/pro_pbid_4352438.jpg">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="thri">
            <h2>Thriller</h2>
        </div>
        <!-- thriller -->
        <div class="grid-container" id="Thriller">
            <div class="one">
                <div class="card">
                    <img
                        src="	https://img.etimg.com/photo/msid-98033724,imgsize-393506/Don%E2%80%99tTurnAroundbyJessicaBarry.jpg">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQjBuFawP5a53MxPlkc_Q2tcEsYEgq0iNOcVx_rTNBLlDoYlpt8">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTd7oAs2iIP85oHaMr1tDPI7tnuGixQOsch9UmX3_PwUT_jKVuNH7-5iTnQX7Qwmo1sYSA&usqp=CAU">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcRaJR2rATYOoE8-G3oqQi4axHnU-EWcaxpjxaP4np3TJQ0XIwY_">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="grid-container" id="Thriller">
            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcTLPQv44vkOC2Go-dAOAdzkBHUf7yR8VBgf0aurvUBEoUzbMwy8">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVij6dEkEAJxqufpDvqN-fiMG82FCMFwTcgNOzFD6nUvsoi7Un">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSsbSRf_ANvMj1w9JUgK2VKVYb6dBUCcKEYODfQXtfRDUQhFqTh">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1p_EooGBwEj2Zpj9rm-Ow-n0okvr223VM3e2QFnuHi_N3x4gA">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="grid-container" id="Thriller">
            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcQCyGA61y4yBLJs2O7AAUVnOcdGT3il3s-Yd3A8qGwigDloVsBv">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9K1Oqa-wsXlw4s69frdmoBKqXV7FFWsNDARFV5tXgeROWv_wdgn70RMqtzk5P5AGFUjU&usqp=CAU">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://d1csarkz8obe9u.cloudfront.net/posterpreviews/crime-thriller-book-cover-design-template-c608464dbe83e22ea38112aba39ddfc3_screen.jpg?ts=1698541346">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVeQJ28C1YCYaICUZRFW7NY9N-u05t9Rr1aZXjrhC47wu9bbVZEHS-BZ7NEL39MdaWEYc&usqp=CAU">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="Come">
            <h2>Comedy</h2>
        </div>
        <!-- comedy -->
        <div class="grid-container" id="Comedy">
            <div class="one">
                <div class="card">
                    <img
                        src="	https://m.media-amazon.com/images/I/51thLaHTidL.jpg">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRltcvVAv4YxSn0pkPMCnQZcYm8_2wNoMvFHnjuCoVF9F4qLR6UwnP4dHvv9yh_qvxyt_Q&usqp=CAU">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrtMOI3vINekMdgtI3TTYHIlgHZdkF4Gn-s--ZwD1PhMP--dRqb5JdXVZwpOu39p9lQoQ&usqp=CAU">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSkauDqYGoAdpA7s9seP6UEaOsSuelbpqEmB7-ppL8YVg6JT6ECLiJaQeCddybXK2cKR6U&usqp=CAU">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="grid-container" id="Thriller">
            <div class="one">
                <div class="card">
                    <img
                        src="	https://d1csarkz8obe9u.cloudfront.net/posterpreviews/jokes-comedy-book-cover-design-template-686217ed23182842d6a1754566528e1a.jpg?ts=1683021617">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRPPb4VNYPMi7vAnXmBKQ9SIpAZqP7YlSceOH1OrTNznVg7oN_2nK9TT3LjeGXsW3q_EP4&usqp=CAU">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://67.media.tumblr.com/3a90b6b42839f1a54b34145eb5524cbe/tumblr_moaq0xs0eU1qzgzl4o1_400.jpg">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                         src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRtgPox3xGfPxl3MjAFdG895Iqa6Cc8pqqUv4XoeofI0eLz5LqOcwXlRDIYtm_DUREtlbk&usqp=CAU">    
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>

        </div>
        <div class="grid-container" id="Thriller">
            <div class="one">
                <div class="div-img">
                    <img
                        src="	https://vulpeslibris.files.wordpress.com/2012/02/lesbianhorses.jpg">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQUY7ZjWwBvlrl9VpZE-5taUIdsWjBrE39wFA&s">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZy5y1cSyGUe4GKq4Q8IU3Ofd97HqruZebC-9hbDFe3DLx-6O96G2ePi7zQXbYh9hrkWI&usqp=CAU">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>


            <div class="one">
                <div class="card">
                    <img
                        src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQCg_FSjvV8fYOJSdjCQl4QdLoL5Pcb_yxqvw&s">
                    <div class="desc">
                        Price : 200
                        <br>
                        <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!--Romantic  -->
    <div class="Rome">
        <h2>Romantic</h2>
    </div>
    <div class="grid-container" id="Romantic">
        <div class="one">
            <div class="card">
                <img
                    src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQ7Eo-NOrQ8DHSpF86kgqb3UU9MkUPher4_k5p511yhnFqOzuWWq4O4z2sdrJryh74cc_g&usqp=CAU">
                <div class="desc">
                    Price : 200
                    <br>
                
                </div> <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                <a href="shipping.html" class="buy" style="border: 2px solid black;
                background-color: red; 
                color: #fff;
                padding-top: 7px;
                padding-left: 2px;
                padding-bottom: 2px;
                padding-right: 4px;
                padding-left: 4px;
                height: 15px;
                width: 30px;
                text-decoration: none;
                margin-bottom: 1px;
                margin-bottom: 1px;
                margin-left: 130px;
                margin-right: 2px;
                border-radius: 5px;"
        >Buy Now</a>
            </div>
        </div>


        <div class="one">
            <div class="card">
                <img
                    src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvCP08IXqM9_OmT2CgsPkuH-29Cj5spNSfCBZHXxQ0CSg-QcStnwCOwDICrwu2Q6t8Rm0&usqp=CAU">
                <div class="desc">
                    Price : 200
                    <br>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                </div>
            </div>
        </div>


        <div class="one">
            <div class="card">
                <img
                    src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSXPfx3Nvg2MG0ZsDo_l-GfJuS-7fqK3Pr_OncERl9NOBtLg4bvlJLDe_5cJfmI0EjeMIE&usqp=CAU">
                <div class="desc">
                    Price : 200
                    <br>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                        <a href="shipping.html" class="buy" style="border: 2px solid black;
                        background-color: red; 
                        color: #fff;
                        padding-top: 7px;
                        padding-left: 2px;
                        padding-bottom: 2px;
                        padding-right: 4px;
                        padding-left: 4px;
                        height: 15px;
                        width: 30px;
                        text-decoration: none;
                        margin-bottom: 1px;
                        margin-bottom: 1px;
                        margin-left: 130px;
                        margin-right: 2px;
                        border-radius: 5px;"
                >Buy Now</a>
                </div>
            </div>
        </div>


        <div class="one">
            <div class="card">
                <img
                    src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcReFOrESukvZJn67lxvL1nbH3NffDOoQ8jFIQTgVJ7Uwyom_TwvS89hZnSzKY5_fCuOezw&usqp=CAU">
                <div class="desc">
                    Price : 200
                    <br>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <a href="shipping.html" class="buy" style="border: 2px solid black;
                    background-color: red; 
                    color: #fff;
                    padding-top: 7px;
                    padding-left: 2px;
                    padding-bottom: 2px;
                    padding-right: 4px;
                    padding-left: 4px;
                    height: 15px;
                    width: 30px;
                    text-decoration: none;
                    margin-bottom: 1px;
                    margin-bottom: 1px;
                    margin-left: 130px;
                    margin-right: 2px;
                    border-radius: 5px;"
            >Buy Now</a>
                </div>
            </div>
        </div>

    </div>
    <div class="grid-container" id="Romantic">
        <div class="one">
            <div class="div-img">
                <img
                    src="	https://ew.com/thmb/V-4kWBoAQXPa1yvaxSPZaTkXzmM=/1500x0/filters:no_upscale():max_bytes(150000):strip_icc()/wilde-in-love-2000-adec4bb8fb014e8f9efbac0006e0a7f2.jpg">
                <div class="desc">
                    Price : 200
                    <br>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <button>Buy</button>
                </div>
            </div>
        </div>


        <div class="one">
            <div class="div-img">
                <img
                    src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZxD0va4_-WJZZJ9lx9qMHqZTFwZDX_HzdF8Rr6v-tHj7McI1amw93-nWcTwvPpIXC3lk&usqp=CAU">
                <div class="desc">
                    Price : 200
                    <br>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <button>Buy</button>
                </div>
            </div>
        </div>


        <div class="one">
            <div class="div-img">
                <img
                    src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRehU5EbXYVOJbuMWjSCMRMMgO7fNp1MP5Lss06tYvdbrHpVJL_7sHL7eaXrzV8EDAx_kw&usqp=CAU">
                <div class="desc">
                    Price : 200
                    <br>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <button>Buy</button>
                </div>
            </div>
        </div>


        <div class="one">
            <div class="div-img">
                <img
                    src="	https://marketplace.canva.com/EAFtMYVrRvE/1/0/1003w/canva-pink-and-black-simple-romance-book-cover-idri8kiP_ZM.jpg">
                <div class="desc">
                    Price : 200
                    <br>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <button>Buy</button>
                </div>
            </div>
        </div>

    </div>

    <div class="grid-container" id="Romantic">
        <div class="one">
            <div class="div-img">
                <img
                    src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3cEJK-5Zy4pkYnjWa16OME7EpBzdeKG7vN4Xs_GYEHPP2asyrc5t8FBSeyjeC4fgto-I&usqp=CAU">
                <div class="desc">
                    Price : 200
                    <br>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <button>Buy</button>
                </div>
            </div>
        </div>


        <div class="one">
            <div class="div-img">
                <img
                    src="	https://i.pinimg.com/736x/84/0c/e2/840ce2c7eec577b58006ae49efab95aa.jpg">
                <div class="desc">
                    Price : 200
                    <br>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <button>Buy</button>
                </div>
            </div>
        </div>


        <div class="one">
            <div class="div-img">
                <img
                    src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRXPDJmqfByH4XdQAMAUhUay1y7id01mQ7lBLqG9zDxW8zbJBzYhk0PXtIHQ6-WMMtXkvQ&usqp=CAU">
                <div class="desc">
                    Price : 200
                    <br>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <button>Buy</button>
                </div>
            </div>
        </div>


        <div class="one">
            <div class="div-img">
                <img
                    src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlKFas6XJYFpjWYOKPCjzMbbKoiK381xRVSPwjnGbkTSnSAh6rq8M_nILfhtXHzhIfrvQ&usqp=CAU">
                <div class="desc">
                    Price : 200
                    <br>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <button>Buy</button>
                </div>
            </div>
        </div>
    </div>
    <a href="index.html" type="button" class="button">Back</a>


    <!-- <!Programming -->
    <div class="grid-container" id="Programming">
        <h2><b> Programming</b></h2>
    <div class="Prog"> </div>
    </div>
    <div class="grid-container" id="Romantic">
        <div class="one">
            <div class="div-img">
                <img
                    src="x2.jpg">
                <div class="desc">
                    Price : 200
                    <br>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <button>Buy</button>
                </div>
            </div>
        </div>


        <div class="one">
            <div class="div-img">
                <img
                    src="x3.jpg"
                <div class="desc">
                    Price : 200
                    <br>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <button>Buy</button>
                </div>
            </div>
        </div>


       
                    <br>
                    <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                    <button>Buy</button>
                </div>
            </div>
        </div>
    </div>
    <a href="index.html" type="button" class="button">Back</a>
</body>

</html>
</head>


</body>

</html>
</head>